PORT=5000
MONGODB_URI=mongodb+srv://vibhitha:vibhitha@cluster0.wblem.mongodb.net/consultancy?retryWrites=true&w=majority
JWT_SECRET=vibhitha
EMAIL_USER=srijeyamtyres06@gmail.com
EMAIL_PASS=Admin@123
ADMIN_EMAIL=admin@jeyamtyress.com
VITE_API_URL=http://localhost:5000/api
EMAIL_USER_SEND=varshinib.22aid@kongu.edu
EMAIL_PASS_SEND=tbjw tkki jrhr wvee
SENDGRID_API_KEY=

//git la push pannu
